# kontenery

TrainingAssistant/: .classpath  .project  pom.xml  testng.xml
TrainingAssistant/resources/: aop-config.xml  application-context.xml  db-parameters.properties  utilities.properties
TrainingAssistant/src/com/kikolski/: MainApp.java
TrainingAssistant/src/com/kikolski/aop/: LoggingAspect.java  ValidatingAspect.java
TrainingAssistant/src/com/kikolski/application/: ContextWrapper.java  MainApplication.java
TrainingAssistant/src/com/kikolski/controller/: ExercisesController.java  MainController.java  WorkoutController.java
TrainingAssistant/src/com/kikolski/model/: MainModel.java
TrainingAssistant/src/com/kikolski/model/dao/: AbstractDAO.java  ExerciseDAO.java  GenericDAO.java  WorkoutDAO.java
TrainingAssistant/src/com/kikolski/model/exception/: DAOException.java  ServiceException.java  ValidationException.java
TrainingAssistant/src/com/kikolski/model/persistence/: Exercise.java  Workout.java
TrainingAssistant/src/com/kikolski/model/service/: ExerciseService.java  WorkoutService.java
TrainingAssistant/src/com/kikolski/model/validation/error/: UserError.java
TrainingAssistant/src/com/kikolski/model/validation/interfaces/: NotVulgarism.java
TrainingAssistant/src/com/kikolski/model/validation/validator/: VulgarismConstraintValidator.java
TrainingAssistant/src/com/kikolski/model/validator/: ExerciseValidator.java  Validator.java  WorkoutValidator.java
TrainingAssistant/src/com/kikolski/view/: AlertView.fxml  ExercisesView.fxml  MainApplication.fxml  WorkoutView.fxml
TrainingAssistant/src/test/: ExerciseValidatorTest.java
