database.username=postgres
database.password=password
database.address=jdbc:postgresql://localhost/training
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.auto=update
hibernate.session_context=thread
hibernate.pool_size=1