<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:controller="com.kikolski.controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Obecny Plan">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Nowy Trening">
      <content>
		<fx:include fx:id="workoutTab" source="WorkoutView.fxml"/>
      </content>
    </Tab>
      <Tab text="Zarządzaj ćwiczeniami">
         <content>
            <fx:include fx:id="exercisesTab" source="ExercisesView.fxml"/>
         </content>
      </Tab>
  </tabs>
</TabPane>
